# Spring_Server

./: README.md  build.gradle  settings.gradle
src/main/java/server/user/dao/: UserDao.java  UserDaoJdbc.java
src/main/java/server/user/domain/: Level.java  User.java
src/main/java/server/user/service/: DummyMailSender.java  UserService.java  UserServiceImpl.java  UserServicei.java
src/main/java/server/user/sqlservice/: BaseSqlService.java  DefaultSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  SqlUpdateFailureException.java  UpdatableSqlRegistry.java  XmlSqlService.java
src/main/java/server/user/sqlservice/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java
src/main/java/server/user/sqlservice/updatable/: ConcurrentHashMapSqlRegistry.java  EmbeddedDbSqlRegistry.java
src/main/resources/: sqlmap.xml  views.properties
src/main/sql/: users_create.sql
src/test/java/server/: AppContext.java  SqlMapConfig.java  SqlServiceContext.java
src/test/java/server/user/dao/: UserDaoTest.java  UserTest.java
src/test/java/server/user/domain/: UserTest.java
src/test/java/server/user/service/: UserServiceTest.java
src/test/java/server/user/sqlservice/updatable/: AbstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java
src/test/resources/: applicationContext.xml
